import { Link, Outlet } from "react-router-dom";
import { useState } from "react";
import hamburger2 from "../../assets/icons8-hamburger-button-50.png";
import "./Navbar.css";

function Navbar() {
  const [showMenu, setShowMenu] = useState(false);

  const toggleMenu = () => {
    setShowMenu(!showMenu);
  };

  const Lists = [
    {
      title: "Home",
      to: "/",
    },
    {
      title: "About",
      to: "/about",
    },
    {
      title: "Resume",
      to: "/resume",
    },
    {
      title: "Portfolio",
      to: "/portfolio",
    },
    {
      title: "Contact",
      to: "/contact",
    },
  ];

  return (
    <>
      <div className={`navbar ${showMenu ? "show" : ""}`} onClick={toggleMenu}>
        <div className="hamburger-menu">
          <img src={hamburger2} alt="Hamburger Menu" />
        </div>
        <div className="list">
          {Lists.map((list, index) => (
            <Link key={index} to={list.to} className="link">
              {list.title}
            </Link>
          ))}
        </div>
        <Outlet />
      </div>
    </>
  );
}

export default Navbar;




.navbar .list {
  padding: 2.5rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  /* width: 100%; */
  background-color: black;
}

.hamburger-menu img {
  filter: invert(100%);
}

.navbar .list .link {
  margin-left: 1.5rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 100;
  z-index: 999;
}

.navbar .list .link:hover {
  border-bottom: 2px solid yellow;
  padding-bottom: 3px;
}

/* Media queries */
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)

*/
@media (min-width: 320px) and (max-width: 480px) {
  .navbar .list {
    display: none;
  }
  .navbar {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    background-color: black;
  }

  .navbar.show .list {
    border-radius: 10px;
    display: block;
    padding: 0;
    margin: 0;
  }

  .link {
    padding: 8px;
    display: block;
    font-size: 12px !important;
  }

  /* .link:hover {
    color: #ff0000;
  } */
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
 
*/
@media (min-width: 481px) and (max-width: 767px) {
  .navbar .list {
    display: none;
  }
  .navbar {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    background-color: black;
  }

  .navbar.show .list {
    border-radius: 10px;
    display: block;
    padding: 0;
    margin: 0;
  }

  .link {
    padding: 8px;
    display: block;
    font-size: 13px !important;
  }

  /* .link:hover {
    color: #ff0000;
  } */
}

/* 
  ##Device = Tablets, Ipads (landscape)  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .navbar .hamburger-menu {
    /* display: none; */
  }
  .navbar .list {
    display: none;
  }
  .navbar {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    background-color: black;
  }

  .navbar.show .list {
    border-radius: 10px;
    display: block;
    padding: 0;
    margin: 0;
  }

  .link {
    padding: 8px;
    display: block;
    font-size: 13px !important;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .navbar .list {
    display: none;
  }

  .navbar {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    background-color: black;
  }

  .navbar.show .list {
    border-radius: 10px;
    display: block;
    padding: 0;
    margin: 0;
  }

  .link {
    padding: 8px;
    display: block;
    font-size: 13px !important;
  }
}

/* 
  ##Device = Laptops, Desktops  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .hamburger-menu {
    display: none;
  }
}

/* 
  ##Device = Desktops  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  .hamburger-menu {
    display: none;
  }
}

